*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #333;
    padding: 0.5rem;
    color: white;
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.wrapper {
    display: grid;
    place-items: center;
    text-align: center;
    gap: clamp(0.5rem, 1vw, 1.5rem);
}

.grid-courses {
    display: grid;
    gap: 0.45rem;
    padding: 1rem;
    font-size: 1.2rem;
}

.grid-courses li {
    display: grid;
    gap: clamp(0.5rem, 1vw, 1rem);
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    list-style-type: none;
    padding: 0.6rem 2rem;
}

a {
    color: white;
}


#clock{
    font-size: 1.3rem;
    padding: 0.5rem;
    background-color: blueviolet;
}

.about-author{
    display: grid;
    align-items: center;
}

.skills-wrapper{
    display: grid;
    gap: 0.5rem;
    place-items: center;

    grid-template-columns: repeat(3, 1fr);
}

.skills-wrapper > div {
    text-align: left;
    padding: 1rem;
}

@media (width < 600px) {
    .skills-wrapper{
        grid-template-columns: 1fr;
    }
}

.keywords{
    display: grid;
    justify-content: center;
}

.keywords-container{
    padding: 1vh;
    display: flex;
    flex-wrap: wrap;
    max-width: 70vw;
}

.keywords-container > span{
    margin: 2px 4px;
    padding: 0.3rem;
}

.links{
    display: grid;
    justify-content: center;
    gap: 1rem;
    grid-template-columns: repeat(3, 10vw);
    padding: 1rem;
}

.links svg{
    transform: scale(2.5);
}